MONGODB_URL=mongodb+srv://hashan:971191023@merncluster.j7tpxzr.mongodb.net/ecommerceDb?retryWrites=true&w=majority&appName=mernCluster
TOKEN_SECRET_KEY ="HDJFHJDHJFJHEUH0E88R9ER8";
FRONTEND_URL = http://localhost:3001


